server {
    listen 80;
    server_name localhost ezwork.com;

    root /app/frontend/dist/;
    index index.html;

    client_max_body_size 100M;

    location /api/ {
        try_files $uri $uri/ /index.php?s=$1; 
    }

    location /admin {
        root /app/admin/dist;
        try_files $uri $uri/ /index.html; 
    }

    location /storage/ {
        alias /app/api/storage/app/public/;
        try_files $uri $uri/ =404;
    }

    location ~* ^/storage/(.+\.txt)$ {
        alias /app/api/storage/app/public/;
        charset utf-8;
        try_files $1 $1/ =404;
        add_header Content-Type application/octet-stream;
        add_header Content-Disposition attachment;
    }

    location ~* ^/storage/(.+\.csv)$ {
        alias /app/api/storage/app/public/;
        charset utf-8;
        try_files $1 $1/ =404;
        add_header Content-Type text/csv;
        add_header Content-Disposition attachment;
    }

    location ~* ^/storage/(.+\.pdf)$ {
        alias /app/api/storage/app/public/;
        charset utf-8;
        try_files $1 $1/ =404;
        add_header Content-Type application/pdf;
        add_header Content-Disposition attachment;
    }

    location / {
        try_files $uri $uri/ /index.html; 
    }

    location ~ \.php$ {
        root /app/api/public;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


server {
    listen 8080;
    server_name localhost localhost admin.ezwork.com;

    root /app/admin/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }
}
