server {
    listen 80;
    server_name ezwork.com;

    root /var/www/frontend;
    index index.html;

    location /api/ {
        try_files $uri $uri/ /index.php?s=$1; 
    }

    location /admin {
        root /var/www/admin;
        try_files $uri $uri/ /index.html; 
    }

    location /storage/ {
        alias /var/www/ezwork/storage/app/public/;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.html; 
    }

    location ~ \.php$ {
        root /var/www/ezwork/public;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


server {
    listen 80;
    server_name admin.ezwork.com;

    root /var/www/admin;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }
}
