[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/php/sbin/php-fpm -R
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:process_ezwork] ;
process_name=%(program_name)s_%(process_num)03d  ;
command=/usr/local/php/bin/php /app/api/artisan queue:listen --timeout=720 ;
stdout_logfile=/app/queue_ezwork.log ;
autostart=true ;
autorestart=true ;
numprocs=1 ;
redirect_stderr=true ;